{
  "name": "marketplaceph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:start": "supabase start -x imgproxy,edge-runtime,vector,logflare,studio",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > lib/supabase/database.types.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.3",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.52.0",
    "next": "16.4.0",
    "pdfkit": "^0.20.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^24",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "supabase": "^2.120.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
